
###########################################################################
# A4 is the name of the appender for the fixity curation task
###########################################################################
# These lines sets the logging level for the fixity log file.
# Set root category priority to DEBUG and its only appender to A4.
log4j.logger.org.dspace.ctask.fixity=DEBUG, A4
# Do not change these lines, say all the examples. idky
log4j.additivity.org.dspace.ctask.fixity=false
# The name of the file appender
log4j.appender.A4=org.dspace.app.util.DailyFileAppender
# The filename of the log file created. A date stamp is appended to this
log4j.appender.A4.File=/opt/dspace/log/fixity.log
# Set this to yyyy-MM-DD for daily log files, or yyyy-MM for monthly files
log4j.appender.A4.DatePattern=yyyy-MM-dd
# The number of log files to keep, or 0 to keep them all
log4j.appender.A4.MaxLogs=0
# A4 uses PatternLayout.
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d %-5p %c @ %m%n
