<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dspace</groupId>
  <artifactId>metadata</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>DSpace MediaFilter curation task suite</name>
  <url>https://wiki.duraspace.org/display/DSPACE/MediaFilter+Task+Suite</url>
  
  <!-- Inherit most defaults from DSpace Common POM -->
  <parent>
    <artifactId>dspace-pom</artifactId>
    <groupId>org.dspace</groupId>
    <version>12</version>
  </parent>

  <properties>
    <!--Force UTF-8 encoding during build on all platforms-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- DSpace Version Information (supported version of DSpace) -->
    <dspace.version>1.8.1</dspace.version>
  </properties>
  
  
  <build>
    <plugins>
      <!-- Initialize Maven compiler-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <!-- Require Java 1.6 or higher -->
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.1</version>
        <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
