# ctask

./: .gitignore  .project  pom.xml
fixity/: pom.xml
fixity/config/modules/: log4j-fixity.properties
fixity/src/main/java/org/dspace/ctask/fixity/: CheckFixity.java
metadata/: ExceptionReport.java  Field.java  README.md  Schema.java  SchemaReport.java  pom.xml
